[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
klippy_uds_address = /tmp/klippy_uds

[authorization]
trusted_clients = 
	10.0.0.0/8
	100.64.0.0/10
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	http://*.home
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	https://app.fluidd.xyz
	http://app.fluidd.xyz
	*.weasel-hamlet.ts.net

[database]
database_path = /home/mks/.moonraker_database

[file_manager]
config_path = /home/mks/klipper_config
log_path = /home/mks/klipper_logs

[octoprint_compat]

[history]

[timelapse]
enabled = True
mode = layermacro
snapshoturl = http://localhost/webcam/?action=snapshot
parkhead = True
parkpos = back_right
autorender = True
constant_rate_factor = 20
output_framerate = 30
variable_fps = False
flip_x = True
flip_y = True
duplicatelastframe = 10
previewimage = True
saveframes = False

[update_manager]
enable_auto_refresh = True

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

