[gcode_macro HOME_ALL]
gcode:
    G28

#[gcode_macro CG28]
#gcode:
#  {% if "xyz" not in printer.toolhead.homed_axes %}
#      G28
#  {% else %}
#  {% endif %}

[idle_timeout]
timeout: 3600
gcode:
  Frame_Light_OFF
  Part_Light_OFF
  {% if printer[printer.toolhead.extruder].temperature > 140 %}   # Reduce the hot end temperature after 10 minutes
  {action_respond_info("Extruder powered down on idle timeout.")}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={120}       # After pausing printing, reduce nozzle temperature to 50℃
  M84 E
  # SET_IDLE_TIMEOUT TIMEOUT=259200       # Timer duration 3 days.
  {% else %}
  TURN_OFF_HEATERS
  M84 E
  {% endif %}

[delayed_gcode welcome]
initial_duration: 10.
gcode:
  Frame_Light_ON
  #G28
